#
# Declare shared visualizations
#
[hman]
label = Visualization Toolbox
description = Visualization Toolbox powered by the Apache ECharts library.
search_fragment = ... | table no,data-1,data-2,data-3,...

